cff-version: 1.2.0
title: nagare media ingest
abstract: Implementation of various (HTTP based) media ingest protocols.
message: If you use nagare media ingest, please cite the publications from the preferred-citation and references sections.
type: software
authors:
  - given-names: Matthias
    family-names: Neugebauer
    alias: mtneug
    email: matthias.neugebauer@uni-muenster.de
    orcid: https://orcid.org/0000-0002-1363-0373
    affiliation: University of Münster
contact:
  - given-names: Matthias
    family-names: Neugebauer
    alias: mtneug
    email: matthias.neugebauer@uni-muenster.de
    orcid: https://orcid.org/0000-0002-1363-0373
    affiliation: University of Münster
repository-code: https://github.com/nagare-media/ingest
repository-artifact: https://github.com/nagare-media/ingest/pkgs/container/ingest
license: Apache-2.0
keywords:
  - multimedia streaming
  - multimedia ingest
  - dash-if ingest
  - protocol
  - cmaf
  - dash
  - hls
  - low latency
preferred-citation:
  type: conference-paper
  title: "Nagare Media Ingest: A Server for Live CMAF Ingest Workflows"
  authors:
    - given-names: Matthias
      family-names: Neugebauer
      alias: mtneug
      email: matthias.neugebauer@uni-muenster.de
      orcid: https://orcid.org/0000-0002-1363-0373
      affiliation: University of Münster
  abstract: "New media ingest protocols have been presented recently. SRT and RIST compete with old protocols such as RTMP while the DASH-IF specified an HTTP-based ingest protocol for CMAF formatted media that lends itself towards delivery protocols such as DASH and HLS. Additionally, use cases of media ingest workflows can vary widely. This makes implementing generic and flexible tools for ingest workflows a hard challenge. A monolithic approach limits adoption if the implementation does not fit the use case completely. We propose a new design for ingest servers that splits responsibilities into multiple components running concurrently. This design enables flexible ingest deployments as is discussed for various use cases. We have implemented this design in the open source software Nagare Media Ingest for the new DASH-IF ingest protocol."
  url: https://doi.org/10.1145/3524273.3532888
  doi: 10.1145/3524273.3532888
  isbn: 978-1-4503-9283-9
  collection-title: Proceedings of the 13th ACM Multimedia Systems Conference
  collection-type: proceedings
  conference:
    name: ACM Multimedia Systems Conference 2022
    date-start: "2022-06-14"
    date-end: "2022-06-17"
  location:
    city: Athlone
    country: IE
  month: 6
  year: 2022
  publisher:
    name: Association for Computing Machinery
    city: New York
    region: NY
    country: US
  pages: 6
  copyright: "© 2022 Copyright held by the author. Publication rights licensed to ACM."
  keywords:
    - video streaming
    - server
    - protocol
    - dash
    - CMAF
  languages:
    - en
references:
  - type: conference-paper
    title: "Nagare Media Ingest: A Server for Live CMAF Ingest Workflows"
    authors:
      - given-names: Matthias
        family-names: Neugebauer
        alias: mtneug
        email: matthias.neugebauer@uni-muenster.de
        orcid: https://orcid.org/0000-0002-1363-0373
        affiliation: University of Münster
    abstract: "New media ingest protocols have been presented recently. SRT and RIST compete with old protocols such as RTMP while the DASH-IF specified an HTTP-based ingest protocol for CMAF formatted media that lends itself towards delivery protocols such as DASH and HLS. Additionally, use cases of media ingest workflows can vary widely. This makes implementing generic and flexible tools for ingest workflows a hard challenge. A monolithic approach limits adoption if the implementation does not fit the use case completely. We propose a new design for ingest servers that splits responsibilities into multiple components running concurrently. This design enables flexible ingest deployments as is discussed for various use cases. We have implemented this design in the open source software Nagare Media Ingest for the new DASH-IF ingest protocol."
    url: https://doi.org/10.1145/3524273.3532888
    doi: 10.1145/3524273.3532888
    isbn: 978-1-4503-9283-9
    collection-title: Proceedings of the 13th ACM Multimedia Systems Conference
    collection-type: proceedings
    conference:
      name: MMSys '22
    location:
      city: Athlone
      country: IE
    month: 6
    year: 2022
    publisher:
      name: Association for Computing Machinery
      city: New York
      region: NY
      country: US
    pages: 6
    copyright: "© 2022 Copyright held by the author. Publication rights licensed to ACM."
    keywords:
      - video streaming
      - server
      - protocol
      - dash
      - CMAF
    languages:
      - en
  - type: report
    title: "Nagare Media Ingest: A System for Multimedia Ingest Workflows"
    authors:
      - given-names: Matthias
        family-names: Neugebauer
        alias: mtneug
        email: matthias.neugebauer@uni-muenster.de
        orcid: https://orcid.org/0000-0002-1363-0373
        affiliation: University of Münster
    abstract: "Ingesting multimedia data is usually the first step of multimedia workflows. For this purpose, various streaming protocols have been proposed for live and file-based content. For instance, SRT, RIST, DASH-IF Live Media Ingest Protocol and MOQT have been introduced in recent years. At the same time, the number of use cases has only proliferated by the move to cloud- and edge-computing environments. Multimedia systems now have to handle this complexity in order to stay relevant for today's workflows. This technical report discusses implementation details of nagare media ingest, an open source system for ingesting multimedia data into multimedia workflows. In contrast to existing solutions, nagare media ingest splits up the responsibilities of the ingest process. Users configure multiple concurrently running components that work together to implement a particular ingest workflow. As such, the design of nagare media ingest allows for great flexibility as components can be selected to fit the desired use case."
    url: https://arxiv.org/abs/2509.11972
    doi: 10.48550/arXiv.2509.11972
    month: 9
    year: 2025
    publisher:
      name: arXiv
    pages: 16
    copyright: "© 2022 Copyright held by the author"
    license: CC-BY-4.0
    keywords:
      - multimedia streaming
      - multimedia ingest
      - dash-if ingest
      - protocol
      - cmaf
      - dash
      - hls
      - low latency
    languages:
      - en
